<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SafeHome - Vuelve segura a casa</title>
    <meta name="description" content="App de seguridad para menores. Avisa a tus padres si tardas en llegar a casa." />
    <meta name="author" content="SafeHome" />
    <meta name="theme-color" content="#2d9d92" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta property="og:title" content="SafeHome - Vuelve segura a casa" />
    <meta property="og:description" content="App de seguridad para menores. Avisa a tus padres si tardas en llegar a casa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
